<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/RyanTransparent.shader">
    <Files>
      <File FileName="Assets/Shaders/RyanTransparent.shader" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/AutoLight.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/GLSLSupport.glslinc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/HLSLSupport.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/Lighting.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/SpeedTreeBillboardCommon.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/SpeedTreeCommon.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/SpeedTreeVertex.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/SpeedTreeWind.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/TerrainEngine.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/TerrainSplatmapCommon.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/Tessellation.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityBuiltin2xTreeLibrary.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityBuiltin3xTreeLibrary.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityCG.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityCG.glslinc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityCustomRenderTexture.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityDeferredLibrary.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityDeprecated.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityGBuffer.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityGlobalIllumination.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityImageBasedLighting.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityInstancing.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityLightingCommon.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityMetaPass.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityPBSLighting.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityShaderUtilities.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityShaderVariables.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityShadowLibrary.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnitySprites.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityStandardBRDF.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityStandardConfig.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityStandardCore.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityStandardCoreForward.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityStandardCoreForwardSimple.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityStandardInput.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityStandardMeta.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityStandardShadow.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityStandardUtils.cginc" Line="1" Column="1" />
      <File FileName="../../../../../../Applications/Unity/Unity.app/Contents/CGIncludes/UnityUI.cginc" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>