<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/GyroFlowView.cs">
    <Files>
      <File FileName="Assets/Scripts/Web/WebManager.cs" Line="77" Column="11" />
      <File FileName="Assets/Scripts/MainScene/MainSceneMgr.cs" Line="105" Column="24" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/Logger/DefaultLogger.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/Web/Common/SocketService.cs" Line="223" Column="1" />
      <File FileName="Assets/Scripts/UI/GyroFlowView.cs" Line="27" Column="51" />
      <File FileName="Assets/Scripts/Trackers/TankTrackableEventHandler.cs" Line="107" Column="30" />
      <File FileName="Assets/Scripts/Other/GlobalManagerSettings.cs" Line="31" Column="22" />
      <File FileName="Assets/Scripts/Web/Services/TankSocketService.cs" Line="63" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>