<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Web/Services/BucketSceneService.cs">
    <Files>
      <File FileName="Assets/Scripts/Experts/ExpertsTrackableEventHandler.cs" Line="41" Column="56" />
      <File FileName="Assets/Scripts/Trackers/PipeTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/GlobalManagerSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/HTTPResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/WebTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Web/WebManager.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/Web/Common/SocketService.cs" Line="1" Column="1" />
      <File FileName="Assets/Best HTTP (Pro)/Examples/AssetBundleSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pipe/UI/PipeUIUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/Hello.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/FloatingTag.cs" Line="38" Column="84" />
      <File FileName="Assets/Scripts/Web/Services/BucketSceneService.cs" Line="27" Column="25" />
      <File FileName="Assets/Scripts/Classes/TankObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/ChangeFOV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/UDTTest.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wangyinan/Documents/Hoperun/AR/UnityVuMark/Assets/Best HTTP (Pro)/BestHTTP/SocketIO/JsonEncoders/DefaultJSonEncoder.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>