<Properties StartupConfiguration="{9B700EE0-FA83-772A-5E5D-F36A1CDE372F}|单元测试" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainScene/MainSceneMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Other/GlobalManagerSettings.cs" Line="41" Column="27" />
      <File FileName="Assets/Scripts/Web/Common/SocketService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/MainSceneMgr.cs" Line="87" Column="36" />
      <File FileName="Assets/Scripts/Web/WebManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Best HTTP (Pro)/Examples/SocketIOChatSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/SocketIO/SocketManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Best HTTP (Pro)/Examples/SocketIOWePlaySample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trackers/TankTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/TankObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/TakePhotoMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/MessageLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/TankMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>