<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/AnchorPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/R2TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserMsg.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExampleClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/TiLiHuo.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ConfigurationUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FixCamera/CustomARCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>