<Properties StartupConfiguration="{9B700EE0-FA83-772A-5E5D-F36A1CDE372F}|单元测试">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Trackers/TankTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScene/MainSceneMgr.cs" Line="116" Column="8" />
      <File FileName="Assets/Scripts/Web/Common/SocketService.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Web/WebManager.cs" Line="102" Column="40" />
      <File FileName="Assets/Best HTTP (Pro)/Examples/SocketIOChatSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/SocketIO/SocketManager.cs" Line="417" Column="8" />
      <File FileName="Assets/Best HTTP (Pro)/Examples/SocketIOWePlaySample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trackers/TankTrackableEventHandler.cs" Line="115" Column="72" />
      <File FileName="Assets/Scripts/Other/GlobalManagerSettings.cs" Line="94" Column="35" />
      <File FileName="Assets/Scripts/Classes/TankObj.cs" Line="50" Column="36" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="49" Column="33" />
      <File FileName="Assets/Scripts/Tools/TakePhotoMgr.cs" Line="94" Column="34" />
      <File FileName="Assets/Scripts/Other/MessageLibrary.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/MainScene/TankMgr.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>