<Properties StartupConfiguration="{661FBE64-96CB-9047-E29C-D0C5161BF9B3}|单元测试">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Web/Services/InspectionSocketService.cs">
    <Files>
      <File FileName="Assets/Scripts/Web/Services/InspectionSocketService.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Other/SceneMsgDealer.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/Web/WebManager.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/MainScene/MainSceneMgr.cs" Line="107" Column="43" />
      <File FileName="Assets/Scripts/Web/Common/SocketService.cs" Line="177" Column="3" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/SocketIO/SocketManager.cs" Line="322" Column="25" />
      <File FileName="Assets/Scripts/UI/InspectionItem.cs" Line="51" Column="16" />
      <File FileName="Assets/Scripts/UI/InspectionUIMgr.cs" Line="42" Column="61" />
      <File FileName="Assets/Scripts/Tools/InspectionInteractive.cs" Line="76" Column="22" />
      <File FileName="Assets/Scripts/UI/DialogBox.cs" Line="61" Column="14" />
      <File FileName="Assets/Scripts/Trackers/InspectionTrackableEventHandler.cs" Line="96" Column="6" />
      <File FileName="Assets/Scripts/Classes/TrackingUIObj.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/MainScene/InspectionMgr.cs" Line="70" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>