<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/HoloGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/Web/Services/InspectionSocketService.cs" Line="24" Column="36" />
      <File FileName="Assets/Scripts/Web/Common/SocketService.cs" Line="100" Column="23" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/SocketIO/SocketManager.cs" Line="322" Column="25" />
      <File FileName="Assets/Scripts/Other/SceneMsgDealer.cs" Line="60" Column="4" />
      <File FileName="Assets/Scripts/MainScene/InspectionMgr.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/UI/InspectionUIMgr.cs" Line="17" Column="13" />
      <File FileName="Assets/Scripts/UI/InspectionItem.cs" Line="80" Column="27" />
      <File FileName="Assets/Scripts/Pipe/UI/PipeUIUtility.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/UI/DialogBox.cs" Line="48" Column="20" />
      <File FileName="Assets/Scripts/UI/HoloGrid.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>