<Properties StartupConfiguration="{2B87A2DE-081C-C07C-B5FC-78EB4B83BBF6}|单元测试">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/InspectionUIMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScene/MainSceneMgr.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/MainScene/TankMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/InspectionMgr.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/UI/HoloGrid.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/UI/InspectionUIMgr.cs" Line="11" Column="19" />
      <File FileName="Assets/Scripts/Tools/InspectionInteractive.cs" Line="138" Column="28" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Web/WebManager.cs" Line="40" Column="7" />
      <File FileName="Assets/Scripts/UI/DialogBox.cs" Line="19" Column="14" />
      <File FileName="Assets/Scripts/Tools/UIEffects.cs" Line="13" Column="14" />
      <File FileName="Assets/Scripts/UI/InspectionItem.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>