<Properties StartupConfiguration="{661FBE64-96CB-9047-E29C-D0C5161BF9B3}|单元测试">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Trackers/InspectionTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/InspectionUIMgr.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/Tools/InspectionInteractive.cs" Line="35" Column="15" />
      <File FileName="Assets/Scripts/MainScene/InspectionMgr.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/Classes/LiquidUI.cs" Line="78" Column="37" />
      <File FileName="Assets/Scripts/Classes/MeterObj.cs" Line="17" Column="19" />
      <File FileName="Assets/Scripts/Tools/UIEffects.cs" Line="19" Column="50" />
      <File FileName="Assets/Scripts/Interfaces/IRyan3DButton.cs" Line="9" Column="7" />
      <File FileName="Assets/Scripts/MainScene/SceneMgr.cs" Line="85" Column="3" />
      <File FileName="Assets/Scripts/Web/Services/InspectionSocketService.cs" Line="134" Column="2" />
      <File FileName="Assets/Scripts/Classes/WorkOrderObj.cs" Line="38" Column="32" />
      <File FileName="Assets/Scripts/Trackers/InspectionTrackableEventHandler.cs" Line="73" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>