<Properties StartupConfiguration="{661FBE64-96CB-9047-E29C-D0C5161BF9B3}|单元测试">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/InspectionUIMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/Submit3DButton.cs" Line="3" Column="28" />
      <File FileName="Assets/Scripts/MainScene/InspectionMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/LiquidUI.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Trackers/InspectionTrackableEventHandler.cs" Line="103" Column="20" />
      <File FileName="Assets/Scripts/Classes/TrackingUIObj.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IChangableUI.cs" Line="8" Column="71" />
      <File FileName="Assets/Scripts/UI/DialogBox.cs" Line="48" Column="20" />
      <File FileName="Assets/Scripts/UI/InspectionUIMgr.cs" Line="85" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>