<Properties StartupConfiguration="{2B87A2DE-081C-C07C-B5FC-78EB4B83BBF6}|单元测试">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Other/SceneMsgDealer.cs">
    <Files>
      <File FileName="Assets/Scripts/Web/WebManager.cs" Line="50" Column="47" />
      <File FileName="Assets/Scripts/MainScene/MainSceneMgr.cs" Line="97" Column="1" />
      <File FileName="Assets/Scripts/Web/Common/SocketService.cs" Line="177" Column="3" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/SocketIO/SocketManager.cs" Line="322" Column="25" />
      <File FileName="Assets/Scripts/UI/InspectionItem.cs" Line="51" Column="16" />
      <File FileName="Assets/Scripts/UI/InspectionUIMgr.cs" Line="42" Column="61" />
      <File FileName="Assets/Scripts/Tools/InspectionInteractive.cs" Line="76" Column="22" />
      <File FileName="Assets/Scripts/UI/DialogBox.cs" Line="61" Column="14" />
      <File FileName="Assets/Scripts/Trackers/InspectionTrackableEventHandler.cs" Line="96" Column="6" />
      <File FileName="Assets/Scripts/Classes/TrackingUIObj.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Other/SceneMsgDealer.cs" Line="61" Column="17" />
      <File FileName="Assets/Scripts/Web/Services/InspectionSocketService.cs" Line="56" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>