<Properties StartupConfiguration="{661FBE64-96CB-9047-E29C-D0C5161BF9B3}|单元测试">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Web/WebManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Keefor/OpenLive.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/MainScene/MainSceneMgr.cs" Line="79" Column="38" />
      <File FileName="Assets/Scripts/Web/WebManager.cs" Line="112" Column="1" />
      <File FileName="Assets/Scripts/MainScene/WelcomeMgr.cs" Line="36" Column="35" />
      <File FileName="Assets/Scripts/Web/Common/SocketService.cs" Line="135" Column="6" />
      <File FileName="Assets/Scripts/Other/GlobalManagerSettings.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/UI/DialogBox.cs" Line="49" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>