<Properties StartupConfiguration="{661FBE64-96CB-9047-E29C-D0C5161BF9B3}|单元测试">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Web/Services/TankSocketService.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/InspectionUIMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Web/Services/InspectionSocketService.cs" Line="24" Column="36" />
      <File FileName="Assets/Scripts/Web/Common/SocketService.cs" Line="115" Column="36" />
      <File FileName="Assets/Best HTTP (Pro)/BestHTTP/SocketIO/SocketManager.cs" Line="322" Column="25" />
      <File FileName="Assets/Scripts/Other/SceneMsgDealer.cs" Line="61" Column="32" />
      <File FileName="Assets/Scripts/MainScene/InspectionMgr.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/UI/InspectionItem.cs" Line="80" Column="27" />
      <File FileName="Assets/Scripts/UI/DialogBox.cs" Line="48" Column="20" />
      <File FileName="Assets/Scripts/UI/HoloGrid.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/Web/Services/TankSocketService.cs" Line="47" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>