<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Classes/TrackingUIObj.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/LiquidUI.cs" Line="96" Column="36" />
      <File FileName="Assets/Scripts/Trackers/InspectionTrackableEventHandler.cs" Line="103" Column="20" />
      <File FileName="Assets/Scripts/Classes/TrackingUIObj.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IChangableUI.cs" Line="8" Column="71" />
      <File FileName="Assets/Scripts/MainScene/InspectionMgr.cs" Line="52" Column="28" />
      <File FileName="Assets/Scripts/UI/DialogBox.cs" Line="48" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>