<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainScene/InspectionMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScene/InspectionMgr.cs" Line="11" Column="12" />
      <File FileName="Assets/Scripts/Web/Services/InspectionSocketService.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/Other/SceneMsgDealer.cs" Line="65" Column="35" />
      <File FileName="Assets/Scripts/Tools/InspectionInteractive.cs" Line="121" Column="17" />
      <File FileName="Assets/Scripts/Classes/TrackingUIObj.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/UI/InspectionUIMgr.cs" Line="119" Column="34" />
      <File FileName="Assets/Scripts/UI/InspectionItem.cs" Line="85" Column="28" />
      <File FileName="Assets/Scripts/Classes/Submit3DButton.cs" Line="3" Column="38" />
      <File FileName="Assets/Scripts/UI/Ryan3DButton.cs" Line="34" Column="28" />
      <File FileName="Assets/Scripts/Interfaces/IRyan3DButton.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>