<Properties StartupConfiguration="{2B87A2DE-081C-C07C-B5FC-78EB4B83BBF6}|单元测试">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainScene/MainSceneMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScene/TankMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/InspectionMgr.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/UI/HoloGrid.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/UI/InspectionUIMgr.cs" Line="61" Column="31" />
      <File FileName="Assets/Scripts/UI/InspectionItem.cs" Line="87" Column="14" />
      <File FileName="Assets/Scripts/Tools/InspectionInteractive.cs" Line="60" Column="17" />
      <File FileName="Assets/Scripts/MainScene/MainSceneMgr.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Other/ShowHideUtility.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>