<Properties StartupConfiguration="{2B87A2DE-081C-C07C-B5FC-78EB4B83BBF6}|单元测试">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/InspectionUIMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScene/InspectionMgr.cs" Line="46" Column="9" />
      <File FileName="Assets/Scripts/UI/HoloGrid.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/UI/InspectionUIMgr.cs" Line="68" Column="28" />
      <File FileName="Assets/Scripts/UI/InspectionItem.cs" Line="87" Column="14" />
      <File FileName="Assets/Scripts/Tools/InspectionInteractive.cs" Line="60" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>